jTextField1.text=
jButton1.text=Forgot Password?
#NOI18N
jButton1.font=Agency FB-Bold-18
jButton3.text=
#NOI18N
jLabel2.font=Times New Roman-Bold-24
#NOI18N
jButton1.foreground=0, 0, 0
#NOI18N
jButton3.background=204, 204, 255
#NOI18N
jButton1.background=51, 102, 255
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jTextField1.background=255, 255, 255
#NOI18N
jTextField1.foreground=0, 0, 0
#NOI18N
jButton3.icon=JK.png
jRadioButton1.text=\ Click here to proceed
#NOI18N
jRadioButton1.foreground=255, 102, 0
RadioButton1
Form.title=LoginFrame
jButton4.text=
#NOI18N
jButton4.font=Consolas-Bold-14
jButton5.text=
#NOI18N
jButton5.font=Consolas-Bold-12
#NOI18N
jButton5.icon=PROCEED.png
#NOI18N
jLabel6.icon=11954_11478_128_unlock_icon.png
#NOI18N
jLabel10.icon=keepass_6246.png
#NOI18N
jButton4.icon=VERIFY.png
jLabel1.text=Username
#NOI18N
jLabel1.foreground=51, 51, 51
#NOI18N
jLabel1.font=Times New Roman-Bold-14
#NOI18N
jLabel1.background=51, 51, 51
jLabel2.text=
#NOI18N
jPanel1.background=51, 51, 51
jLabel3.text=Persuasive Cued Click Point
#NOI18N
jLabel3.font=Times New Roman-Bold-48
#NOI18N
jLabel3.foreground=255, 255, 255
