jLabel1.text=
jButton4.text=
jButton3.text=
#NOI18N
jButton3.font=Verdana 14-Bold-14
jLabel5.text=CUE POINTS COLLECTED
jLabel4.text=ROLE
jLabel3.text=LOGIN NAME
jLabel2.text=FULL NAME
#NOI18N
jLabel5.background=255, 255, 255
#NOI18N
lblCount.font=Agency FB-Bold-36
jLabel7.text=CUSTOM QUESTION
jLabel8.text=CUSTOM ANSWER
#NOI18N
jLabel8.font=Arial Narrow-Bold-12
#NOI18N
jLabel8.foreground=102, 0, 0
#NOI18N
jTextField5.background=255, 255, 255
#NOI18N
jTextField5.foreground=153, 0, 0
jButton1.text=
#NOI18N
jButton1.foreground=0, 0, 0
#NOI18N
lblCount.foreground=0, 0, 0
#NOI18N
cuepoint.foreground=0, 0, 0
#NOI18N
jLabel2.background=255, 255, 255
#NOI18N
cuepoint.font=Arial Narrow-Bold-24
jLabel1.toolTipText=
#NOI18N
jButton4.icon=h5.png
jLabel10.text=
#NOI18N
jLabel10.icon=keepass_6246.png
#NOI18N
jButton4.background=102, 102, 255
#NOI18N
jButton3.foreground=0, 0, 0
#NOI18N
jButton4.foreground=0, 0, 0
#NOI18N
jLabel6.icon=11954_11478_128_unlock_icon.png
#NOI18N
jButton3.icon=h1.png
#NOI18N
jButton1.icon=h4.png
jLabel6.text=
jLabel9.text=
#NOI18N
jLabel9.font=Probert-Plain-18
#NOI18N
jLabel9.foreground=0, 0, 0
#NOI18N
jTextField3.font=Tahoma-Plain-14
Form.title=Registration
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel1.background=51, 51, 51
jLabel16.text=Persuasive Cued Click Point
#NOI18N
jLabel16.font=Times New Roman-Bold-48
#NOI18N
jLabel16.foreground=255, 255, 255
#NOI18N
jButton5.font=Verdana 14 14 Bold
jButton2.text=Save
RefreshActionPerformed.Action.shortDescription=
RefreshActionPerformed.Action.text=
#NOI18N
jButton2.font=Verdana-Bold-14
Refresh.text=Refresh
