jButton1.text=LOAD PICTURE
jLabel2.text=Full Name
jTextField1.text=
jLabel3.text=Login Name
jTextField2.text=
jLabel4.text=Role
jTextField3.text=
#NOI18N
jPanel1.font=Verdana-Bold-14
#NOI18N
jTextField2.font=Verdana-Bold-14
jLabel5.text=Cue Points Collected
#NOI18N
jLabel5.font=Verdana-Bold-14
jButton2.text=SAVE
#NOI18N
jButton2.font=Arial-Bold-14
jButton3.text=
jLabel7.text=Custom Question
#NOI18N
jLabel7.font=Verdana-Bold-14
jTextField4.text=
jButton4.text=CANCEL
#NOI18N
jTextField4.font=Verdana-Bold-14
jLabel8.text=Custom Answer
jTextField5.text=
#NOI18N
jTextField5.font=Verdana-Bold-14
#NOI18N
jLabel8.font=Verdana-Bold-14
lblCount.text=
#NOI18N
lblCount.font=Agency FB-Bold-36
lblPreview.text=
cuepoint.text=
#NOI18N
jLabel1.icon=Slide5.PNG
#NOI18N
jLabel1.foreground=0, 0, 0
#NOI18N
jPanel1.foreground=255, 0, 0
#NOI18N
Form.background=255, 255, 255
#NOI18N
jPanel1.background=0, 0, 0
#NOI18N
lblPreview.background=255, 255, 255
#NOI18N
jPanel2.background=0, 0, 0
jLabel1.text=
#NOI18N
jLabel8.foreground=153, 153, 255
#NOI18N
cuepoint.font=Tahoma-Plain-18
#NOI18N
lblCount.foreground=255, 255, 255
#NOI18N
cuepoint.foreground=255, 255, 255
#NOI18N
jButton4.background=204, 204, 255
#NOI18N
jButton2.background=153, 153, 255
